animations = false;
transition = false;
fading = false;
animation-stiffness-in-tag = 200;
animation-stiffness-tag-change = 150;

# how bouncy it is, change this main
animation-dampening = 15;
# how bounty & speed it is
animation-window-mass = 0.7;
animation-clamping = false;

animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-left";
animation-for-transient-window = "zoom";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

corner-radius = 0.0;
shadow = true;

shadow-red = 0.8;
shadow-green = 0.3;
shadow-blue = 0.5;

shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
fade-in-step = 0.03;

fade-out-step = 0.03;


#################################
#          Transitions          #
#################################

transition-offset = 20;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.028;
transition-rule = [];


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.9;
frame-opacity = 1;

inactive-opacity-override = true;

active-opacity = 0.9

opacity-rule = [ "100:class_g = 'gamescope' && focused",
                 "100:class_g = 'gamescope' && !focused",
                 "100:class_g = 'Conky' && focused",
                 "100:class_g = 'Conky' && !focused",
                 "100:class_g = 'steam_app_default' && focused",
                 "100:class_g = 'steam_app_default' && !focused",
                 "100:class_g = 'Minecraft* 1.20.4' && focused",
                 "100:class_g = 'Minecraft* 1.20.4' && !focused",
                 "100:class_g = 'NNN' && focused",
                 "100:class_g = 'NNN' && !focused"
               ];
#################################
#     Background-Blurring       #
#################################
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true
mark-wmwin-focused = false;

mark-ovredir-focused = false;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = false;
detect-client-leader = true;
use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
