(
    max_notifications: 5,
    timeout: 1000,
    poll_interval: 16, // 16ms ~= 60hz / 7ms ~= 144hz.
    history_length: 20,
    replacing_enabled: true,
    replacing_resets_timeout: true,
    min_window_width: 100,
    min_window_height: 100,

    debug: false,
    debug_color: Color(r: 0.0, g: 1.0, b: 0.0, a: 1.0),
    debug_color_alt: Color(r: 1.0, g: 0.0, b: 0.0, a: 1.0),

    layout_blocks: [
        (
            name: "app_root",
            parent: "",
            hook: Hook(parent_anchor: MM, self_anchor: MM),
            offset: Vec2(x: 0, y: 0),
            render_criteria: [AppImage],
            params: NotificationBlock((
                    monitor: 0,
                    border_width: 110,
                    border_rounding: 0,
                    background_color: Color(hex: "#0D0715"),
                    border_color: Color(hex: "#0D0715"),
                    border_color_low: Color(hex: "#0D0715"),
                    border_color_critical: Color(hex: "#FF0000"),
                    border_color_paused: Color(hex: "#0D0715"),
                    gap: Vec2(x: 0.0, y: 8.0),
                    notification_hook: Hook(parent_anchor: BM, self_anchor: TM),
            )),
        ),

        (
            name: "app_notification",
            parent: "app_root",
            hook: Hook(parent_anchor: TM, self_anchor: TM),
            offset: Vec2(x: 0, y: 0),
            params: ImageBlock((
                    image_type: App,
                    padding: Padding(left: 890, right: 840, top: 10, bottom: 0),
                    rounding: 0.0,
                    scale_width: 210,
                    scale_height: 160,
                    filter_mode: Lanczos3,
            )),
        ),

        (
            name: "app_summary",
            parent: "app_notification",
            hook: Hook(parent_anchor: BM, self_anchor: TM),
            offset: Vec2(x: 0, y: 0),
            params: TextBlock((
                    text: "%s",
                    font: "CaskaydiaMono Nerd Font Bold 16",
                    ellipsize: End,
                    color: Color(hex: "#FFFFFF"),
                    padding: Padding(left: 0, right: 0, top: 0, bottom: 0),
                    dimensions: ( 
                      width: (min: 0, max: 250),
                      height: (min: 0, max: 0)),
            )),
        ),

        (
            name: "app_body",
            parent: "app_summary",
            hook: Hook(parent_anchor: BM, self_anchor: TM),
            offset: Vec2(x: 0, y: 0),
            params: TextBlock((
                    text: "%b",
                    font: "CaskaydiaMono Nerd Font Bold 16",
                    ellipsize: End,
                    color: Color(hex: "#000000"),
                    padding: Padding(left: 0, right: 0, top: 0, bottom: 0),
                    dimensions: (width: (min: -1, max: 250), height: (min: 0, max: 0)),
            )),
        ),

        (
            name: "app_progress",
            parent: "app_notification",
            hook: Hook(parent_anchor: BM, self_anchor: TM),
            offset: Vec2(x: 0, y: 50),
            render_criteria: [Progress],
            params: ProgressBlock((
                    padding: Padding(left: 0, right: 0, top: 0, bottom: 0),
                    border_width: 2,
                    border_rounding: 2,
                    border_color: Color(hex: "#000000"),
                    fill_rounding: 1,
                    background_color: Color(hex: "#000000"),
                    fill_color: Color(hex: "#000000"),
                    width: -1.0,
                    height: 30.0,
            )),
        ),

        (
            name: "status_root",
            parent: "",
            hook: Hook(parent_anchor: TR, self_anchor: TR),
            offset: Vec2(x: -10, y: 60),
            render_anti_criteria: [AppImage],
            //render_criteria: [HintImage],
            params: NotificationBlock((
                    monitor: 0,
                    border_width: 0,
                    border_rounding: 8,
                    background_color: Color(hex: "#0D0715"),
                    border_color: Color(hex: "#0D0715"),
                    border_color_low: Color(hex: "#0D0715"),
                    border_color_critical: Color(hex: "#FF0000"),
                    border_color_paused: Color(hex: "#000000"),
                    gap: Vec2(x: 0.0, y: 8.0),
                    notification_hook: Hook(parent_anchor: BM, self_anchor: TM),
            )),
        ),

        (
            name: "status_notification",
            parent: "status_root",
            hook: Hook(parent_anchor: TL, self_anchor: TL),
            offset: Vec2(x: 0, y: 0),
            params: TextBlock((
                    text: "%s",
                    font: "CaskaydiaMono Nerd Font Bold 16",
                    ellipsize: End,
                    color: Color(hex: "#BDC4C4"),
                    padding: Padding(left: 8, right: 0, top: 8, bottom: 8),
                    dimensions: (width: (min: 50, max: 200), height: (min: 84, max: 0)),
            )),
        ),

        (
            name: "status_body",
            parent: "status_notification",
            hook: Hook(parent_anchor: ML, self_anchor: TL),
            offset: Vec2(x: 10, y: -10),
            params: TextBlock((
                    text: "%b",
                    font: "CaskaydiaMono Nerd Font 14",
                    ellipsize: End,
                    color: Color(hex: "#BDC4C4"),
                    padding: Padding(left: 8, right: 8, top: 8, bottom: 0),
                    dimensions: (width: (min: 400, max: 400), height: (min: 0, max: 84)),
            )),
        ),

        (
            name: "status_progress",
            parent: "status_notification",
            hook: Hook(parent_anchor: BR, self_anchor: TR),
            offset: Vec2(x: 200, y: -50),
            render_criteria: [Progress],
            params: ProgressBlock((
                    padding: Padding(left: 0, right: 0, top: 0, bottom: 4),
                    border_width: 2,
                    border_rounding: 2,
                    border_color: Color(hex: "#91285F"),
                    fill_rounding: 1,
                    background_color: Color(hex: "#000000"),
                    fill_color: Color(hex: "#91285F"),
                    width: 200.0,
                    height: 20.0,
            )),
        ),

        (
            name: "status_image",
            parent: "status_notification",
            hook: Hook(parent_anchor: TL, self_anchor: TR),
            offset: Vec2(x: 0, y: 0),
            params: ImageBlock((
                    image_type: Hint,
                    padding: Padding(left: 8, right: 0, top: 8, bottom: 8),
                    rounding: 4.0,
                    scale_width: 84,
                    scale_height: 84,
                    filter_mode: Lanczos3,
            )),
        ),
    ],

    // https://github.com/Toqozz/wired-notify/wiki/Shortcuts
    shortcuts: ShortcutsConfig (
        notification_interact: 1,
        notification_close: 2,
        notification_action1: 3,
    ),
)
