[charger]
governor = performance
energy_performance_preference = performance
energy_perf_bias = balance_power
scaling_min_freq = 400000
scaling_max_freq = 1990000
turbo = auto

[battery]
governor = powersave
energy_performance_preference = power
energy_perf_bias = power
scaling_min_freq = 400000
scaling_max_freq = 1990000
turbo = never
