! X colors.
! Generated by 'wal'
*foreground:        {foreground}
*background:        {background}
*.foreground:       {foreground}
*.background:       {background}
emacs*foreground:   {foreground}
emacs*background:   {background}
URxvt*foreground:   {foreground}
XTerm*foreground:   {foreground}
UXTerm*foreground:  {foreground}
URxvt*background:   {background.alpha}
XTerm*background:   {background}
UXTerm*background:  {background}
URxvt*cursorColor:  {cursor}
XTerm*cursorColor:  {cursor}
UXTerm*cursorColor: {cursor}
URxvt*borderColor:  {background.alpha}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Xclock colors.
XClock*foreground: {foreground}
XClock*background: {background}
XClock*majorColor:  rgba:{color15.xrgba}
XClock*minorColor:  rgba:{color15.xrgba}
XClock*hourColor:   rgba:{color15.xrgba}
XClock*minuteColor: rgba:{color15.xrgba}
XClock*secondColor: rgba:{color15.xrgba}


XTerm.*.decTerminalID: vt340
XTerm.*.numColorRegisters: 256

! Set depth to make transparency work.
URxvt*depth: 32

! Buffers
URxvt*.buffered:              true
URxvt*.iso14755:              false
URxvt*.iso14755_52:           false


!URxvt*termName: urxvt

! Fonts

URxvt.allow_bold:           true

URxvt.font:                 xft:CaskaydiaMonoNerdFont-Regular:size=11
URxvt.boldFont:             xft:CaskaydiaMonoNerdFont-Bold:size=11
URxvt.italicFont:           xft:CaskaydiaMonoNerdFont-Italic:size=11
URxvt.boldItalicFont:       xft:CaskaydiaMono-NerdFont-BoldItalic:size=11

! Fix font space
URxvt*letterSpace: 1
URxvt.lineSpace: 1

URxvt.perl-lib:             /home/RenderHam/.urxvt/ext/
URxvt.perl-ext-common:      default,matcher,resize-font,clipboard,resize-font,url-select,keyboard-select,ibeamcursor

! Resize fonts
URxvt.keysym.C-minus:       resize-font:smaller
URxvt.keysym.C-equal:        resize-font:bigger
URxvt.keysym.C-plus:       resize-font:reset
URxvt.keysym.C-question:    resize-font:show



! Scrollbar
! URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
URxvt*scrollTtyOutput:      true
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true


! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false

! Frame
URxvt*transparent:          false
URxvt*shading:              15
URxvt.internalBorder:       20
URxvt.intensityStyles:      true

! Troubles
Xft*dpi:                    96
Xft*antialias:              True
Xft*hinting:                Full
URxvt.iso14755:             false

!! Copy Paste & Other Extensions
URxvt.copyCommand:          xclip -i -selection clipboard
URxvt.pasteCommand:         xclip -o -selection clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.underlineURLs:        true
URxvt.urlButton:            1

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up:      command:\033]720;1\007
URxvt.keysym.Shift-Down:    command:\033]721;1\007
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left:  \033[1;5D

URxvt.keysym.C-q:           matcher:select


! Define xterm colors > "xterm-256color, xterm-16color, xterm-mono"
xterm.termName: xterm-16color

! Ensure using UTF-8
! xterm.vt100.locale: true

! Force UTF-8
xterm.vt100.locate: false
xterm.vt100.utf8: true

! Set default xterm window size:
!xterm*vt100.geometry: 127x37

! Initial font size (ctrl+right click VT fonts menu > 0:default 1:unreadable 2:tiny 3:small 4:medium 5:large 6:huge 7:enormous):
xterm*vt100.initialFont: 0

! Enable/Disable TrueType fonts:
xterm*vt100.renderFont: true

! Default font and size:
xterm*vt100.faceName: xft:CaskaydiaMonoNerdFont-Regular
xterm*vt100.faceSize: 12

xterm*autohint: false
xterm*hintstyle: hintslight
xterm*hinting: 1

! Chinese fonts:
xterm*vt100.faceNameDoublesize: AR PL UMing HK

! Enable Right-side scrollbar:
xterm*vt100.ScrollBar:  false
xterm*vt100.rightScrollBar: false
xterm*vt100.leftScrollBar: false

! Scrollbacks:
xterm*vt100.savelines: 16384
 Stop output to terminal from jumping down to bottom of scroll again:
xterm*vt100.scrollTtyOutput: false

! Cursor blink enable:
xterm*vt100.cursorBlink: false

! Enable clipboard:
xterm*vt100.selectToClipboard: true

! Double-click to select whole word and URLs:
xterm*vt100.charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Right Click for paste instead of middle button / Ctrl-C to copy, Ctrl-V to paste / Ctrl-M to maximize, Ctrl-R to restore terminal window
xterm*vt100.translations: #override \n\
	~Ctrl ~Meta <Btn3Down>: ignore() \n\
	Meta <Btn3Down>: clear-saved-lines() \n\
	~Ctrl ~Meta <Btn3Up>: insert-selection(SELECT, CUT_BUFFER0) \n\
	~Ctrl ~Meta <Btn2Down>: start-extend() \n\
	Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
	Ctrl <Key>M: maximize() \n\
	Ctrl <Key>R: restore() \n\

! Enable <Alt> key combination:
xterm*vt100.metaSendsEscape: true

! Make <Alt> work:
xterm*vt100.eightBitInput:   false
xterm*vt100.eightBitOutput:  true

! Fix backspace key
xterm.vt100.backarrowKey: false
xterm.ttyModes: erase ^?

! Every shell is a login shell by default (for inclusion of all necessary environment variables):
xterm*vt100.loginshell: true

! Specifies the number of pixels between the characters and the window border. The default is 2.
xterm*vt100.internalBorder: 20

! ##############################################################

! "xrdb -query > current_X_resources" --> view current X resources
! "xrdb -load ~/.Xresources" --> load and replace old entries
! "xrdb -merge ~/.Xresources" --> merges with any existing X resources
